# Telegram Bot Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy bot files
COPY telegram-bot.py .
COPY telegram-notify.py .
COPY telegram-config.json .
COPY requirements-telegram.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-telegram.txt

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (can be overridden)
CMD ["python", "telegram-bot.py"]
